
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-13ba_Barcode_Reader-event-kbd")
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  ;;implicit-around around
)


;; Base Layer
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =   \  bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]      ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '                                 kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /         rsft              up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl         left down rght  kp0  kp.
)

(defalias
;;  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  SH  (layer-toggle shift)
  sym  (layer-toggle symbols)
)

(deflayer base 
  esc  f1   f2   f3   f4   f5   f6   bspc bspc f9   f10  f11  f12          ssrq slck pause
  esc  grv  /    .    p    y    ret  f    g    c    r    l    _   _  bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  a    o    e    u    i    d    h    t    n    s    ret  _      ret   del  end  pgdn  kp7  kp8  kp9  kp+
  _    \    q    j    k    x    b    m    w    v    z    '                                 kp4  kp5  kp6
  @SH  _    lctl lsft @sym caps spc  lsft ralt _    _         rsft              up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl         left down rght  kp0  kp.
)

(deflayer shift 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          ssrq slck pause
  esc  ~    ?    ,    P    Y    ret  F    G    C    R    L    =   -  bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  A    O    E    U    I    D    H    T    N    S    -    ]      ret   del  end  pgdn  kp7  kp8  kp9  kp+
  _    |    Q    J    K    X    B    M    W    V    Z    '                                 kp4  kp5  kp6
  @SH  _    lctl lsft @sym caps spc  lsft ralt _    _         rsft              up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl         left down rght  kp0  kp.
)

(deflayer symbols 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12          ssrq slck pause
  esc  5    6    7    8    9    ,    0    1    2    3    4    =   L  bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  *    &    =    "    -    {    }    ;    \(   \)   _    ]      ret   del  end  pgdn  kp7  kp8  kp9  kp+
  _    ^    %    +    '    \_   [    ]    :    <    >    '                                 kp4  kp5  kp6
  @SH  _    lctl lsft @sym caps spc  lsft ralt _    _         rsft              up         kp1  kp2  kp3  kprt
  lctl lmet lalt           lmet               ralt rmet cmp  rctl         left down rght  kp0  kp.
)


